[0m[[0m[31merror[0m] [0m[0m[31m-- Error: /home/simon/GitHub/mentorship/src/main/scala/com/simonplewis/mentorship/models/PersonDb.scala:13:15 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m13 |[0m  [33mimplicit[0m [33mval[0m [36msession[0m = AutoSession[0m
[0m[[0m[31merror[0m] [0m[0m   |               [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |               type of implicit definition needs to be given explicitly[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: /home/simon/GitHub/mentorship/src/main/scala/com/simonplewis/mentorship/models/PersonDb.scala:28:41 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m28 |[0m    .map(rs => PersonDb(rs)).list.apply()    [0m
[0m[[0m[31merror[0m] [0m[0m   |                                         [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |no implicit argument of type scalikejdbc.DBSession was found for parameter session of [33mmethod[0m [35mapply[0m in [33mtrait[0m [35mSQLToResult[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /home/simon/GitHub/mentorship/src/main/scala/com/simonplewis/mentorship/routes/Persons.scala:44:35 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m44 |[0m      [33mcase[0m Some(p) => Person(id, p.name, p.age, p.email).valid[0m
[0m[[0m[31merror[0m] [0m[0m   |                                 [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                 value name is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /home/simon/GitHub/mentorship/src/main/scala/com/simonplewis/mentorship/routes/Persons.scala:44:43 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m44 |[0m      [33mcase[0m Some(p) => Person(id, p.name, p.age, p.email).valid[0m
[0m[[0m[31merror[0m] [0m[0m   |                                         [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                        value age is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /home/simon/GitHub/mentorship/src/main/scala/com/simonplewis/mentorship/routes/Persons.scala:44:50 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m44 |[0m      [33mcase[0m Some(p) => Person(id, p.name, p.age, p.email).valid[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                      value email is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /home/simon/GitHub/mentorship/src/main/scala/com/simonplewis/mentorship/routes/Persons.scala:45:11 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m45 |[0m      [33mcase[0m None => PersonError([31m"No such person: "[0m + id).invalid[0m
[0m[[0m[31merror[0m] [0m[0m   |           [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |           Found:    None.type[0m
[0m[[0m[31merror[0m] [0m[0m   |           Required: List[com.simonplewis.mentorship.models.PersonDb][0m
[0m[[0m[31merror[0m] [0m[0m   |           pattern type is incompatible with expected type[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
