[0m[[0m[31merror[0m] [0m[0m[31m-- Error: /home/simonlewis/GitHub/mentorship/src/main/scala/com/simonplewis/mentorship/routes/Persons.scala:48:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m48 |[0m    [33mdef[0m [36mhello[0m([36mvalidatedPerson[0m: [35mValidatedPerson[Person][0m): [35mF[Greeting][0m = validatedPerson [33mmatch[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |The start of this line does not match any of the previous indentation widths.[0m
[0m[[0m[31merror[0m] [0m[0m   |Indentation width of current line : 4 spaces[0m
[0m[[0m[31merror[0m] [0m[0m   |This falls between previous widths: 2 spaces and 5 spaces[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/simonlewis/GitHub/mentorship/src/main/scala/com/simonplewis/mentorship/routes/Persons.scala:48:57 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m48 |[0m    [33mdef[0m [36mhello[0m([36mvalidatedPerson[0m: [35mValidatedPerson[Person][0m): [35mF[Greeting][0m = validatedPerson [33mmatch[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                         [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                       Not found: type F[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/simonlewis/GitHub/mentorship/src/main/scala/com/simonplewis/mentorship/routes/Persons.scala:49:50 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m49 |[0m      [33mcase[0m Invalid(er) => Greeting(er.error).pure[F][0m
[0m[[0m[31merror[0m] [0m[0m   |                                                  [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                  Not found: type F[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/simonlewis/GitHub/mentorship/src/main/scala/com/simonplewis/mentorship/routes/Persons.scala:50:96 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m50 |[0m      [33mcase[0m Valid(p)  => Greeting([31m"Hello "[0m + p.name + [31m", your email address is "[0m + p.email).pure[F][0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                                                [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                       Not found: type F[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
