[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\simon\GitHub\mentorship\target\scala-3.1.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipRoutes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipRoutes$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$PersonError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipRoutes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$PersonError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipRoutes$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipRoutes$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipRoutes$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$Greeting$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$PersonError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipRoutes$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipRoutes$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$Greeting.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipRoutes$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$PersonError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentorshipRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\simon\GitHub\mentorship\target\scala-3.1.0\classes.bak[0m
